<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>

    <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->

</head>

<body style="background-color: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important">
    <!-- not exporting -->
    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0">
        <tbody>
            <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                    <table width="1024" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;  min-width:1024px; background-color: #fff;">
                        <tbody>
                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:1024px; background-color: #fff;">
                                        <tbody>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="left" valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; min-width:1024px;">
                                                        <tbody>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                <td align="left" valign="middle" style="width:1024px; height:1233px; background-color:#fff;">
                                                                    <img style="background-color:#fff;" border="0" height="1233" src="https://klontiaonline.github.io/IBD-Event-Janssen-Newsletter/images/1_01.jpg" style="line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:1233px; max-height:1233px; min-height:1233px;" width="1024">
                                                                </td>
                                                            </tr>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                <td align="left" valign="middle" style="width:1024px; height:1193px; background-color:#fff;">
                                                                    <img style="background-color:#fff;" border="0" height="1193" src="https://klontiaonline.github.io/IBD-Event-Janssen-Newsletter/images/1_02.jpg" style="line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:1193px; max-height:1193px; min-height:1193px;" width="1024">
                                                                </td>
                                                            </tr>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                <td align="left" valign="middle" style="width:1024px; height:1051px; background-color:#fff;">
                                                                    <img style="background-color:#fff;" border="0" height="1051" src="https://klontiaonline.github.io/IBD-Event-Janssen-Newsletter/images/1_03.jpg" style="line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:1051px; max-height:1051px; min-height:1051px;" width="1024">
                                                                </td>
                                                            </tr>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                <td align="left" valign="middle" style="width:1024px; height:1427px; background-color:#fff;">
                                                                    <a href="https://jnj-my.sharepoint.com/:v:/p/abesar_its/Ef7X9iF3TGpKtC0317tBMrIBCo27a0SpKIIqLsLxoidm4w?e=wHX5SC" target="_blank">
                                                                        <img style="background-color:#fff;" border="0" height="1427" src="https://klontiaonline.github.io/IBD-Event-Janssen-Newsletter/images/1_04.jpg" style="line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:1427px; max-height:1427px; min-height:1427px;" width="1024">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                <td align="left" valign="middle" style="width:1024px; height:1022px; background-color:#fff;">
                                                                    <img style="background-color:#fff;" border="0" height="1022" src="https://klontiaonline.github.io/IBD-Event-Janssen-Newsletter/images/1_05.jpg" style="line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:1022px; max-height:1022px; min-height:1022px;" width="1024">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>